# MoviesOrderApp

./: Procfile  README  README.md  db-queries-add-data  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  useFetchData.js
frontend/src/components/: AddMoviePage.jsx  AddReviewPage.jsx  CartPage.jsx  LoanHistoryPage.jsx  Login.jsx  MainContent.jsx  MovieDetailsPage.jsx  MovieListPage.jsx  MovieReviewsPage.jsx  MoviesByCategoryPage.jsx  ProfilePage.jsx  Register.jsx  Sidebar.jsx  Toolbar.jsx  UserManagementPage.jsx
src/main/java/com/MoviesOrderSystem/: MoviesOrderSystemApplication.java
src/main/java/com/MoviesOrderSystem/Config/: SecurityConfig.java
src/main/java/com/MoviesOrderSystem/DTO/: LoginDTO.java  MovieDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/MoviesOrderSystem/Entity/: Loan.java  Movie.java  Review.java  User.java
src/main/java/com/MoviesOrderSystem/Loan/: JdbcClientLoansRepository.java  LoanController.java
src/main/java/com/MoviesOrderSystem/Movies/: Category.java  JdbcClientMoviesRepository.java  MovieController.java  MovieNotFoundException.java
src/main/java/com/MoviesOrderSystem/Review/: JdbcClientReviewRepository.java  ReviewController.java  ReviewNotFoundException.java
src/main/java/com/MoviesOrderSystem/User/: JdbcClientUsersRepository.java  UserController.java
src/main/java/com/MoviesOrderSystem/response/: LoginResponse.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.ef55d27f.js
src/test/java/com/MoviesOrderSystem/: MoviesOrderSystemApplicationTests.java
