spring.datasource.name=MoviesOrderSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/MoviesOrderSystem
spring.datasource.username=postgres
spring.datasource.password=your-password
spring.sql.init.mode=always





