spring.datasource.name=MoviesOrderApplication3
spring.datasource.url=jdbc:postgresql://localhost:5432/MoviesOrderApplication3
spring.datasource.username=postgres
spring.datasource.password=shirapassword!
spring.sql.init.mode=always





